# =======
# QUARKUS
# =======
quarkus.http.port=8080
quarkus.resteasy-reactive.path=/
quarkus.http.root-path=/
quarkus.log.level=INFO
quarkus.smallrye-openapi.path=/docs/openapi.json
#quarkus.live-reload.instrumentation=true

quarkus.smallrye-openapi.servers=
quarkus.smallrye-openapi.info-title=Weather API

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.datasource.weather.db-kind=postgresql
quarkus.datasource.weather.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.weather.username=postgres
quarkus.datasource.weather.password=root
quarkus.datasource.weather.jdbc.min-size=0
quarkus.datasource.weather.jdbc.max-size=13
quarkus.datasource.weather.jdbc.driver=org.postgresql.Driver
quarkus.datasource.weather.metrics.enabled=true
quarkus.datasource.weather.jdbc.enable-metrics=true
quarkus.hibernate-orm.weather.default-schema=weather_schema
quarkus.hibernate-orm.weather.packages=id.maulana.apps.weather.entity
#quarkus.hibernate-orm.weather.generation=none
quarkus.hibernate-orm.weather.datasource=weather
quarkus.hibernate-orm.weather.validate-in-dev-mode=false

# ==============
# BASE REST API
# ==============
api.weather.url=http://api.weatherapi.com
api.weather.key=e86a7e7f73a64cbf905183358251803

# ========
# ENDPOINT
# ========
weather.current.endpoint=${api.weather.url}/v1/current.json?