# =======
# QUARKUS
# =======
quarkus.http.port=8080
quarkus.resteasy-reactive.path=/
quarkus.http.root-path=/
quarkus.log.level=INFO
quarkus.smallrye-openapi.path=/docs/openapi.json
#quarkus.live-reload.instrumentation=true

quarkus.smallrye-openapi.servers=
quarkus.smallrye-openapi.info-title=Weather API

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.validate-in-dev-mode=false

# ==============
# BASE REST API
# ==============
api.weather.url=http://api.weatherapi.com
api.weather.key=e86a7e7f73a64cbf905183358251803

# ========
# ENDPOINT
# ========
weather.current.endpoint=${api.weather.url}/v1/current.json?